PORT=8080
MONGO_URL="mongodb+srv://Prashant:gqJ331olVyRwaudR@cluster0.1c8kx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/StoryTelling"
ACCESS_TOKEN_SECRET=lsdifjvldsvmlmvofjbflkmbkfbpd5564sk
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=mxdbhvkzjdvncsiodf2158dsjnudshvksd
REFRESH_TOKEN_EXPIRY=10d